Things to try to fix CUBA for GPU mode

1) Tried to set current to 0 at L1144 of snn_gpu.cu inside 
   kernel_STPUpdateAndDecayConductances.

	 result: It didn't work. It gave the exact same erroneous value of 679 Hz
	 instead of 1 Hz like CPU mode.

2) Trace through the logic to see when the current should be reset for the
   current-based model.

	 notes:
	 
	 - Current conductances are summed with weights. CUBA uses AMPA conductance.
	   This happens in kernel_globalConductanceUpdate. AMPA_sum+=wt
		 Setting AMPA_sum = 0 here will kill all input.

		doGPUSim
		A) doSTPUpdateAndDecayCond_GPU
		B) spikeGeneratorUpdate_GPU
		C) findFiring_GPU
		D) updateTimingTable_GPU
		E) doCurrentUpdate_GPU

		doSTPUpdateAndDecayCond_GPU
		1) kernel_STPUpdateAndDecayConductances - where conductances are decayed. But setting I or gGABAa to 0 doesn't work.

		spikeGeneratorUpdate_GPU
		1) updateSpikeGenerators
		2) generateSpikes

		findFiring_GPU
		1) kernel_findFiring

		globalStateUpdate_GPU
		1) kernel_globalConductanceUpdate - where conductances are updated with wt - where conductances are updated with wt. CUBA updated with AMPA_sum.
		2) kernel_globalStateUpdate - updateNeuronState called.
		   - I_sum = conductances sum for COBA
			 - I_sum = gpuPtrs.current[nid]
			 - gpuPtrs.current[nid]=I_sum
		3) kernel_globalGroupStateUpdate

		doCurrentUpdate_GPU
		1) kernel_doCurrentUpdateD2
		2) kernel_doCurrentUpdateD1
