/*!

\page ch6_input Chapter 6: Generating Input

\tableofcontents


All the ways to generate input...


\section ch6s1_generating_spikes 6.1 Generating Spikes

\subsection ch6s1s1_poisson_rate 6.1.1 Generating Poisson Spikes

\subsection ch6s1s2_periodic 6.1.2 Periodically Generating Spikes
\TODO MB.

\subsection ch6s1s3_from_list 6.1.3 Generating Spikes from List
\TODO MB.

\subsection ch6s1s4_from_file 6.1.4 Generating Spikes from File
\TODO MB.

\subsection ch6s1s5_custom 6.1.5 Generating Custom Spikes



\section ch6s2_generating_current 6.2 Generating Current

Current injection.

\see \ref ch6s4_generating_noise


\section ch6s3_visual_stimulus_toolbox 6.3 Visual Stimulus Toolbox
\TODO MB

\section ch6s4_generating_noise 6.4 Generating Noise
\TODO TS
Generate noise: Ting's description of how to do noise with weights.

*/