parent.0 =                              @ec.simple.SimpleEvolutionState simple.params

# Modifications to the Simple EA boiler plate
# =========================
eval =					ecjapp.eval.SimpleGroupedEvaluator
generations =				100
pop.subpop.0.size =			50
evalthreads =				8
seed.0 =				time
seed.1 =				time
seed.2 =				time
seed.3 =				time
seed.4 =				time
seed.5 =				time
seed.6 =				time
seed.7 =				time


# Set up our evolutionary algorithm
# =========================

pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.pipe =             ec.vector.breed.VectorMutationPipeline 
pop.subpop.0.species.pipe.likelihood =  1.0
pop.subpop.0.species.pipe.source.0 =    ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.likelihood	= 0.9
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same 
select.tournament.size =                2

pop.subpop.0.species.ind =              ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness =          ec.simple.SimpleFitness
pop.subpop.0.species.genome-size =      16

pop.subpop.0.species.mutation-type =    gauss
pop.subpop.0.species.mutation-stdev =   0.01
pop.subpop.0.species.mutation-bounded = true
pop.subpop.0.species.mutation-prob =    0.03

#pop.subpop.0.species.crossover-likelihood =0.9
#pop.subpop.0.species.crossover-prob=   0.9
pop.subpop.0.species.crossover-type =   two 

pop.subpop.0.species.min-gene =         0.0
pop.subpop.0.species.max-gene =         1.0


# Bounds for each parameter
pop.subpop.0.species.min-gene.0 =         0.0
pop.subpop.0.species.max-gene.0 =         0.005
pop.subpop.0.species.min-gene.1 =         0.0
pop.subpop.0.species.max-gene.1 =         0.25
pop.subpop.0.species.min-gene.2 =         0.0
pop.subpop.0.species.max-gene.2 =         0.005
pop.subpop.0.species.min-gene.3 =         0.0
pop.subpop.0.species.max-gene.3 =         0.25
pop.subpop.0.species.min-gene.4 =         0.0
pop.subpop.0.species.max-gene.4 =         0.005
pop.subpop.0.species.min-gene.5 =         0.0
pop.subpop.0.species.max-gene.5 =         0.25
pop.subpop.0.species.min-gene.6 =         0.0
pop.subpop.0.species.max-gene.6 =         0.005
pop.subpop.0.species.min-gene.7 =         0.0
pop.subpop.0.species.max-gene.7 =         0.25
pop.subpop.0.species.min-gene.8 =         0.0
pop.subpop.0.species.max-gene.8 =         0.005
pop.subpop.0.species.min-gene.9 =         0.0
pop.subpop.0.species.max-gene.9 =         0.25
pop.subpop.0.species.min-gene.10 =         0.0
pop.subpop.0.species.max-gene.10 =         0.005
pop.subpop.0.species.min-gene.11 =         0.0
pop.subpop.0.species.max-gene.11 =         0.25
pop.subpop.0.species.min-gene.12 =         0.0
pop.subpop.0.species.max-gene.12 =         0.005
pop.subpop.0.species.min-gene.13 =         0.0
pop.subpop.0.species.max-gene.13 =         0.25
pop.subpop.0.species.min-gene.14 =         0.0
pop.subpop.0.species.max-gene.14 =         0.005
pop.subpop.0.species.min-gene.15 =         0.0
pop.subpop.0.species.max-gene.15 =         0.25

# Set up external fitness evaluation
# =========================

eval.problem =                          ecjapp.eval.problem.CommandProblem
eval.problem.objective =                ecjapp.eval.problem.objective.StringToDoubleObjective
eval.problem.objective.idealFitnessValue = 0.0
eval.problem.simulationCommand =        $src/CARLsim-app/Examples/SimpleCA3
eval.problem.dynamicArguments =         ecjapp.eval.problem.ThreadDynamicArguments
eval.problem.dynamicArguments.option =  -device
# The number of GPUs available
eval.problem.dynamicArguments.modulo =  2

# Statistics
# =========================
stat.num-children = 1
stat.child.0 =                          ecjapp.statistics.DoubleVectorGenomeStatistics
stat.child.0.pVectorLength =		pop.subpop.0.species.genome-size
stat.child.0.file =                     $genomes.csv
