# Copyright 2020 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

############################################################
# This example shows how to use CommandProblem to optimize a
# fitness function that is defined by an external program.
############################################################

##############################
# Boiler Plate
##############################
evalthreads = 				                    1
breedthreads = 				                    1
seed.0 =				                        time
checkpoint =				                    false
checkpoint-modulo =                             1
checkpoint-prefix = 			                ec
state = 				                        ec.simple.SimpleEvolutionState
init = 					                        ec.simple.SimpleInitializer
finish = 	        	                        ec.simple.SimpleFinisher
exch = 					                        ec.simple.SimpleExchanger
eval =					                        ec.simple.SimpleEvaluator
pop = 					                        ec.Population
pop.subpops =				                    1
pop.subpop.0 = 				                    ec.Subpopulation
pop.subpop.0.duplicate-retries =	            0


##############################
# Logging
##############################
stat =					                        ec.simple.SimpleStatistics
stat.file = 			                        $out.stat


##############################
# Problem
##############################
eval.problem =                                  ec.app.command.CommandProblem
eval.problem.command =                          ./SimpleCA3


##############################
# Population Model
##############################
generations =				                    50
quit-on-run-complete =			                true
breed =					                        ec.es.MuCommaLambdaBreeder
es.mu.0 = 				                        2
es.lambda.0 =                                   20


##############################
# Representation
##############################
pop.subpop.0.size =			                    5
pop.subpop.0.species =                          ec.vector.FloatVectorSpecies
pop.subpop.0.species.fitness =		            ec.simple.SimpleFitness
pop.subpop.0.species.ind =		                ec.vector.DoubleVectorIndividual
pop.subpop.0.species.genome-size = 	            16
pop.subpop.0.species.min-gene =	                0
pop.subpop.0.species.max-gene =	                1


##############################
# Operator Pipeline
##############################
pop.subpop.0.species.pipe = 		            ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = 	        ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 =   ec.es.ESSelection
pop.subpop.0.species.pipe.source.0.source.1 =   ec.es.ESSelection

# Mutation parameters
pop.subpop.0.species.mutation-prob =            1.0
pop.subpop.0.species.mutation-stdev =           0.5
pop.subpop.0.species.mutation-type =            gauss
pop.subpop.0.species.mutation-bounded =	        true

# Crossover parameters
# ECJ will complain if this isn't set even if we don't use it, so here's a default
pop.subpop.0.species.crossover-type =           one

# Selection parameters
select.tournament.size = 		                2
