/*!

\page ch13_example_networks Chapter 13: Example Networks

\tableofcontents


Advertised as starting templates for user networks.


\section ch13s1_80_20_rain 13.1 80-20 RAIN

CUBA and PoissonRates, produce RAIN for different noise levels. Maybe for CARLsim 3.1.



\section ch13s2_simple_weight_tuner 13.2 Simple Weight Tuner

The simplest way to tune weights on the fly is described in \ref ch12s3_online_weight_tuning.


\section ch13s3_pti_stdph 13.3 PTI STDPh
\TODO KDC

\section ch13s4_color_opponency 13.4 Color Opponency
\TODO MB

\section ch13s5_motion_energy 13.5 Motion Energy
\TODO MB

InputStimulus -> random dot fields. Either V1 or MT direction selectivity. Matlab script to show activity. Refer to publication for more info.

*/