/*!

\page ch1_getting_started Chapter 1: Getting Started

After you downloaded the zip, what to do. Mention ECJ installation chapter. FYI, Google Test is installed 
automatically (give path). If you want more info on testing, go to Chapter 11.

\section ch1s1_installation 1.1 Installation
\TODO KDC

\subsection ch1s1s1_linux 1.1.1 Linux
\TODO KDC

\subsection ch1s1s1_windows 1.1.2 Windows
\TODO TS or SL


\section ch1s2_configuration 1.2 Configuration
\TODO KDC
Environment variables, user.mk, flags and stuff

\section ch1s3_project_workflow 1.3 Project Workflow
\TODO KDC
How to get started with your project. Project template, maybe user.mk.



*/