\form#0:\begin{eqnarray} \frac{du}{dt} & = & \frac{-u}{STP\_tau\_u} + STP\_U (1-u^-) \delta(t-t_{spk}) \\ \frac{dx}{dt} & = & \frac{1-x}{STP\_tau\_x} - u^+ x^- \delta(t-t_{spk}) \\ \frac{dI}{dt} & = & \frac{-I}{\tau_S} + A u^+ x- \delta(t-t_{spk}) \end{eqnarray}
\form#1:\begin{eqnarray} \frac{dv}{dt} & = & 0.04v^2 + 5v + 140 - u + i_{syn} \\ \frac{du}{dt} & = & a (bv - u) \end{eqnarray}
\form#2:$v$
\form#3:$i_{syn}$
\form#4:$u$
\form#5:$a$
\form#6:$b$
\form#7:$t$
\form#8:$I$
\form#9:$a, b, c, d$
\form#10:$v_{cutoff}=+30$
\form#11:\begin{eqnarray} v(v>30) & = & c \\ u(v>30) & = & u + d \end{eqnarray}
\form#12:$a=0.02, b=0.2, c=-65, d=8$
\form#13:$a=0.1, b=0.2, c=-65, d=2)$
\form#14:$\sigma$
\form#15:$ (pre.x-post.x)^2/a^2 + (pre.y-post.y)/b^2 <= 1 $
\form#16:$pre.z==post.z$
\form#17:$ (pre.x-post.x)^2/a^2 + (pre.y-post.y)/b^2 == 1$
\form#18:$ \Delta t = t_{post} - t_{pre} $
\form#19:$ \Delta t $
\form#20:$ \Delta t < 0 $
\form#21:$ \Delta t>0 $
\form#22:$ \Delta \vert w \vert $
\form#23:$ \Delta t > 0 $
\form#24:$ \Delta w = A_{+} \exp(-\Delta t/\tau_{+}) $
\form#25:$ \Delta t <= 0 $
\form#26:$ \Delta w = A_{-} \exp(-\Delta t/\tau_{-}) $
\form#27:$ A_{+}$
\form#28:$ A_{-}$
\form#29:$ \tau_{+} $
\form#30:$\tau_{-}$
\form#31:\[ \frac{dw_{i,j}}{dt} = \delta + \beta(\mbox{pre-before-post}_{i,j} + \mbox{pre-after-post}_{i,j}) \]
\form#32:$ w_{i,j} $
\form#33:$ \delta $
\form#34:$ \beta $
\form#35:$ \mbox{pre-before-post}_{i,j} $
\form#36:$ \mbox{pre-after-post}_{i,j} $
\form#37:\[ \frac{dw_{i,j}}{dt} = \bigg[ \alpha \cdot w_{i,j} \Big(1-\frac{R_{avg}}{R_{target}} \Big) + \beta(\mbox{pre-before-post}_{i,j} + \mbox{pre-after-post}_{i,j}) \bigg] \cdot K \]
\form#38:$ \alpha $
\form#39:$ R_{avg} $
\form#40:$ R_{target} $
\form#41:$ K $
\form#42:\[ K=\frac{R_{avg}}{T \cdot \Big( 1 + \vert 1- R_{avg}/R_{target} \vert \cdot \gamma \Big) } \]
\form#43:$T$
\form#44:$ \gamma $
\form#45:$ T $
