/*!

\page ch4_connections Chapter 4: Connections

\tableofcontents



\section ch4s1_primitive_types 4.1 Primitive Types

\subsection ch4s1s1_full 4.1.1 All-to-All Connectivity
full and full-no-direct


\subsection ch4s1s2_random 4.1.2 Random Connectivity


\subsection ch4s1s3_1to1 4.1.3 One-to-One Connectivity


\subsection ch4s1s4_gaussian 4.1.4 Gaussian Connectivity


\subsection ch4s1s5_radiusRF 4.1.5 Receptive Fields

Explain the ::RadiusRF struct...




\section ch4s2_library_tools 4.2. Library Tools
\TODO MB
connectGauss


\section ch4s3_user_defined 4.3 User-Defined Connections

ConnectionGenerator

*/