/*!

\page ch5_synaptic_plasticity Chapter 5: Synaptic Plasticity

\tableofcontents 


\section ch5s1_short_term_plasticity 5.1 Short-Term Plasticity (STP)
\author Michael Beyeler

CARLsim provides standard equations for short-term plasticity (STP) (also called dynamical synapses).
STP is a synaptic plasticity rule that acts on a time scale on the order of 100ms, and contributes to
short-term facilitation (STF) or short-term depression (STD) based on pre-synaptic activity.
STD is caused by depletion of neurotransmitters consumed during the synaptic signaling process at the
axon terminal of a pre-synaptic neuron, whereas STF is caused by influx of calcium into the axon terminal
after spike generation, which increases the release probability of neurotransmitters
(Tsodyks & Markram, 1998; Mongillo, Barak, & Tsodyks, 2008).


\subsection ch5s1s1_model 5.1.1 Phenomenological Model

CARLsim implements the phenomenological STP model of (Tsodyks & Markram, 1998; Mongillo, Barak, & Tsodyks, 2008):
\f{eqnarray}
\frac{du}{dt} & = & \frac{-u}{STP\_tau\_u} + STP\_U  (1-u^-)  \delta(t-t_{spk}) \\
\frac{dx}{dt} & = & \frac{1-x}{STP\_tau\_x} - u^+  x^-  \delta(t-t_{spk}) \\
\frac{dI}{dt} & = & \frac{-I}{\tau_S} + A  u^+  x-  \delta(t-t_{spk}) \f}
where u- means value of variable u right before spike update, and x+ means value of variable x right after
the spike update, and A is the synaptic weight.
The STD effect is modeled by a normalized variable (0<=x<=1), denoting the fraction of resources that remain
available after neurotransmitter depletion.
The STF effect is modeled by a utilization parameter u, representing the fraction of available resources ready for
use (release probability). Following a spike, (i) u increases due to spike-induced calcium influx to the
presynaptic terminal, after which (ii) a fraction u of available resources is consumed to produce the post-synaptic
current. Between spikes, u decays back to zero with time constant <tt>STP_tau_u</tt> (tau_F), and x recovers to value
one with time constant <tt>STP_tau_x</tt> (tau_D).

In CARLsim, the scaling factor <tt>A</tt> in (3) is automatically adjusted to the inverse of <tt>STP_U</tt>.
The resulting effect is that the first spike under STP generates the same post-synaptic current as if STP were
disabled on that synapse (governed by the synaptic weight set in CARLsim::connect).
From there on forward the post-synaptic current will either increase (STF) or decrease (STD).

\image html 5_stp.jpg "Fig. 1. Traces of generated post-synaptic currents for STD and STF (generated with CARLsim 3)."

Source Tsodyks and Wu, 2013.

\subsection ch5s1s2_usage_example 5.1.2 Usage Example

In order to make use of STP in a simulation, STP must be enabled for a group (pre-synaptically):
\code
sim.setSTP(g0, true); // grpId, isSet
\endcode

This will enable STP on all outgoing synapses on all neurons in the group <tt>g0</tt>.
STP parameters will be set to default value (according to the above citation).
These default values can be overridden manually by using CARLsim::setDefaultSTPparams.

Alternatively, values for the STP parameters can be specified explicitly:
\code
sim.setSTP(g0, true, 0.45f, 50.0f, 750.0f); // grpId, isSet, STP_U, STP_tau_u, STP_tau_x
\endcode

This will enable STP for group <tt>g0</tt>, set the increment of u induced by a spike to <tt>STP_U=0.45f</tt>,
set the decay constant of <tt>u</tt> to <tt>STP_tau_u=50.0f</tt> ms (also called tau_F),
and set the decay constant of <tt>x</tt> to <tt>STP_tau_x=750.0f</tt> ms (also called tau_D).



By default, STP is disabled on all groups from the outset.

\note STP will be applied to all outgoing synapses of all neurons in a (pre-synaptic) group.
\note All outgoing synapses of a certain (pre-synaptic) neuron share the resources of that same neuron.
\see CARLsim::setSTP(int, bool)
\see CARLsim::setSTP(int, bool, float, float, float)
\see CARLsim::setDefaultSTPparams



\section ch5s2_spike_timing_dependent_plasticity 5.2 Spike-Timing Dependent Plasticity (STDP)
\author Kristofor D. Carlson
\author Ting-Shuo Chou

CARLsim supports a popular spike-based learning phenomenon called spike-timing dependent plasticity
(STDP). STDP is an important form of Hebbian learning where the precise timing of the pre
and postsynaptic spike times influence synaptic weight changes. STDP is important because it
operates on correlations between spikes and suggests a potential causal (or anti-causal)
relationship between pre and postsynaptic spikes (Sjöström and Gerstner, 2010).

The prototypical form of STDP acts as follows: spike-timings where the presynaptic spike
arrival precedes postsynaptic spikes by a few milliseconds results in an increase in the synaptic
weight, also referred to as long-term potentiation (LTP). Spike-timings where the presynaptic spike
arrival follows postsynaptic spikes by a few milliseconds result in a decrease in the synaptic
weight. (Bi and Poo, 1998). STDP of this type was observed at glutamatergic (excitatory) synapses.


\subsection ch5s2s1_phenemological_model 5.2.1 STDP Phenomenological Model
Fig. 2 shows a variety of 'STDP Curves' possible using CARLsim. In each
sub-figure, the horizontal axis represents the time difference between the time of the presynaptic
spike arrival and the time of the postsynaptic arrival or \f$ \Delta t = t_{pre} - t_{post} \f$.
Therefore, \f$ \Delta t \f$'s to the left of the vertical axis are \f$ \Delta t < 0 \f$
(pre-before-post) while \f$ \Delta t \f$'s to the right of the vertical axis are
\f$ \Delta t>0 \f$ (pre-after-post). The vertical axis represents the weight change of the synaptic
weight magnitude (\f$ \Delta \vert w \vert \f$) at that synapse.

\image html 5_stdp_curves.png "Fig. 2. Examples of possible STDP curves possible in CARLsim. Green curves can be applied to glutamatergic synapses, whereas red curves can be applied to GABAergic (inhibitory) synapses.STDP (2(a)-2(d)) and (2(f)-2(i)). are referred to as STDP type ExpCurve as they consist of two decaying exponentials. 2(e) is referred to as STDP type PulseCurve 2(j). is referred as STDP type TimingBasedCurve."

Source: Beyeler, et al. 2015.


CARLsim has 3 types of STDP: ExpCurve, PulseCurve, and TimingBasedCurve. The phenomenological model
for STDP of type ExpCurve found in 2(a-d) and 2(f-i) is as follows.If \f$ \Delta t > 0 \f$,
then \f$ \Delta w = A_{+} \exp(-\Delta t/\tau_{+}) \f$ else if
\f$ \Delta t <= 0 \f$, then \f$ \Delta w = A_{-} \exp(-\Delta t/\tau_{-}) \f$. Users can select the
specific version of STDP ExpCurve by choosing the \f$ A_{+}\f$ and \f$ A_{-}\f$ parameters
appropriately as these parameters are allowed to take both positive and negative values. 


The change in weight is then:


\f{eqnarray}
\frac{dw_{i,j}}{dt} & = & \delta + \beta(\mbox{pre-before-post}_{i,j}) + \mbox{pre-after-post}_{i,j}) \f}

where \f$ w_{i,j} \f$ is the weight from presynaptic neuron \a i, to postsynaptic neuron \a j,
\f$ \delta \f$ is a bias with a default value of 0, and \f$ \beta \f$ is the learning rate with a
default value of 1. Additionally, \f$ \mbox{pre-before-post}_{i,j} \f$ is the pre-before-post
weight change contribution and  \f$ \mbox{pre-after-post}_{i,j} \f$ is the pre-after-post weight
change contribution. 


It is important to
note that CARLsim uses nearest neighbor STDP (Morrison et al. 2008) where each presynaptic spike is
paired with the last postsynaptic spike and each postsynaptic spike is paired with the last
presynaptic spike to calculate the final weight change due to STDP.


\note CARLsim keeps track of the weight change every ms, but updates the weights every second by
default. The update frequency of the weights can be changed with the
CARLsim::setWeightAndWeightChangeUpdate CARLsim function.


\bug Specified decay of the weight changes does not really correspond to milliseconds.
\warning If you set STDP on a fixed connection, your computer might explode.

\image html 5_stdp_types.jpg "Fig. 3. The types of STDP"


\subsection ch5s2s2_e_stdp 5.2.1 Excitatory STDP (E-STDP)

Explain E-STDP. Show curve. Show equations.

\since v2.0

\subsection ch5s2s3_i_stdp 5.2.2 Inhibitory STDP (I-STDP)

Explain I-STDP. Show curve. Show equations.

\since v3.0


\subsection ch5s2s4_da_stdp 5.2.3 Dopamine-Modulated STDP (DA-STDP)

Explain DA-STDP. Show curve. Show equations.

\since v3.0


\section ch5s3_homeostasis 5.3 Homeostasis
\author Kristofor D. Carlson

\subsection ch5s3s1_phenomenological_model 5.3.1 Homeostasis Phenomenological Model

\since v2.0

\subsection ch5s3s2_usage_example 5.3.1 Homeostasis Usage Example

\since v2.0

\TODO KDC



\section ch5s4_neuromodulation 5.4 Neuromodulation
\author Ting-Shuo Chou
\TODO TS


\section ch5s5_references 5.5 References
\author Kristofor D. Carlson

Beyeler, M., Carlson, K. D., Chou, T. S., Dutt, N., Krichmar, J. L., CARLsim 3: A
user-friendly and highly optimized library for the creation of neurobiologically detailed spiking
neural networks. (Submitted)

Bi, G. Q. and Poo, M. M. (1998). Synaptic modifications in cultured Hippocampal neurons: dependence
on spike timing, synaptic strength, and postsynaptic cell type. J Neurosci, 18:10464-72.

Bi, G. Q. and Poo, M. M. (2001). Synaptic modification of correlated activity: Hebb's postulate
revisited. Ann. Rev. Neurosci., 24:139-166.

Mongillo, G, Barak, O., and Tsodyks, M. (2008) Synaptic theory of working memory. Science.,
319 (5869): 1543-1546.

Morrison, A., Markus D., and Gerstner, W. (2008). Phenomenological models of synaptic plasticity
based on spike timing." Biological Cybernetics 98: 459-478.

Sjöström, J. and Gerstner, W. (2010) Spike-timing dependent plasticity. Scholarpedia, 5 (2):1362.,
revision #142314

Tsodyks, M., Pawelzik, K., and Markram, H. (1998) Neural networks with dynamic synapses. Neural
Comput., 10 (4):821-835.

Tsodyks, M. and Wu, S. (2013) Short-term synaptic plasticity. Scholarpedia, 8(10):3153., rev #136920


*/
